{
  "name": "mocks",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "src/index.ts",
  "keywords": [],
  "author": "Jeremy Hilliker <3305991-jhilliker@users.noreply.gitlab.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run test",
    "build": "npm run build:ts",
    "build:ts": "tsc",
    "postbuild:ts": "npm run lint:check",
    "clean": "rimraf build coverage",
    "rebuild": "npm run build",
    "prerebuild": "npm run clean",
    "run": "node build/index.js",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"node\" --inspect -r ts-node/register \"src/index.ts\"",
    "test": "jest --colors",
    "test:watch": "npm run test -- --watch",
    "lint": "npm run lint:check",
    "lint:fix": "npm run lint:check -- --fix",
    "lint:check": "eslint --ext .js,.ts ./src"
  },
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  }
}
